<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/planner_menu_add"
        android:icon="@drawable/add_24px"
        android:title="일정추가"
        app:showAsAction="always" />
    <item
        android:id="@+id/planner_menu_list"
        android:icon="@drawable/list_alt_24px"
        android:title="목록"
        app:showAsAction="always" />
    <item
        android:id="@+id/planner_menu_calendar"
        android:icon="@drawable/calendar_month_24px"
        android:title="달력"
        app:showAsAction="always" />
</menu>